# Supabase API
SUPABASE_URL=https://akvptdkxaasjjlrbsals.supabase.co
SUPABASE_ANON_KEY=sb_publishable_la7bQGB9sDm1sYXwo2Z_nQ_jwKY7OMu

# Wallet / Orders Settings
MIN_TOPUP_AMOUNT=500

# Pesapal Placeholder (manual top-ups)
PESAPAL_CURRENCY=UGX

# Node server port
PORT=3000
